project/index.pug
extends pug/layout.pug
    
block styles 
    link(rel="stylesheet", href="css/main.css")

block content

    include pug/cars.pug

    header 
        #carouselExampleAutoplaying.carousel.slide(data-bs-ride="carousel")
            .carousel-indicators
                button.active(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to='0' aria-current='true' aria-label='Slide 1')
                each num in [1, 2, 3, 4, 5, 6, 7]
                    button(type='button' data-bs-target='#carouselExampleIndicators' data-bs-slide-to=num aria-label=`Slide ${num + 1}`)

            .carousel-inner
                .carousel-item.active
                    img.d-block(src='../assets/car3.jpg' alt='...')
                    .carousel-caption.d-none.d-md-block
                        h5=`${cars[2].model} ${cars[2].name}`
                each car in cars 
                    .carousel-item
                        img.d-block(src=`../assets/${car.img}` alt='...')
                        .carousel-caption.d-none.d-md-block
                            h5=`${car.model} ${car.name}`

            button.carousel-control-prev(type='button' data-bs-target='#carouselExampleAutoplaying' data-bs-slide='prev')
                span.carousel-control-prev-icon(aria-hidden='true')
                span.visually-hidden Previous
            button.carousel-control-next(type='button' data-bs-target='#carouselExampleAutoplaying' data-bs-slide='next')
                span.carousel-control-next-icon(aria-hidden='true')
                span.visually-hidden Next

    .container
        h1.text-center بيع و شراء السيارت المستعمله بأفضل الاسعار
        .row
            each car in cars
                .col-lg-6
                    .card(style=`background-color: ${car.color}`)
                        .row.g-0
                            .col-xl-8
                                img.card-img-top(src=`../assets/${car.img}` alt='...')
                            .col-xl-4
                                .card-body
                                    p.card-text=`${car.model} | ${car.mileage}`
                                    h5.card-title=car.name
                                    each info in car.info
                                        p.car-text=info
                                    a.btn.btn-primary(href=`/car-info.html#${car.id}`) مزيد من المعلومات

docs/index.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <title>Solo Motors</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href=""> <img src="assets/brand-name 3.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="/#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <header> 
      <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button class="active" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4" aria-label="Slide 5"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5" aria-label="Slide 6"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6" aria-label="Slide 7"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="7" aria-label="Slide 8"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="8" aria-label="Slide 9"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="9" aria-label="Slide 10"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="10" aria-label="Slide 11"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="11" aria-label="Slide 12"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="12" aria-label="Slide 13"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="13" aria-label="Slide 14"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="14" aria-label="Slide 15"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="15" aria-label="Slide 16"></button>
          <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="16" aria-label="Slide 17"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block" src="assets/car3.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2019 Mercedes C180</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car16.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2011 PEUGEOT RCZ</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car15.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2016 BMW X3</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car14.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2019 Mercedes C180</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car13.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2017 BMW X6</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car12.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2017 Mercedes E200</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car11.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2019 Mercedes C180 coupa</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car10.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2021 Kia Certo</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car9.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2019 Mercedes C200</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car7.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2018 Mercedes E180</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car8.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2015 BMW 528</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car3.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2020 Opel insignia</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car2.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2015 Jeep Grand</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car1.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2016 BMW. X5</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car4.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2016 Mercedes C180 w204</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car5.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2016 BMW X4</h5>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block" src="assets/car6.jpg" alt="..."/>
            <div class="carousel-caption d-none d-md-block">
              <h5>2019 Skoda Superb</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next</span></button>
      </div>
    </header>
    <div class="container">
      <h1 class="text-center">بيع و شراء السيارت المستعمله بأفضل الاسعار</h1>
      <div class="row">
        <div class="col-lg-6">
          <div class="card" style="background-color: #5A6775">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car6.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">6 | 2019 | 100.000Km</p>
                  <h5 class="card-title">Skoda Superb</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السياراة فبريكة بالكامل من الداخل والخارج </p>
                  </div><a class="btn btn-primary" href="/car-info.html#6" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #40484B">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car5.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">5 | 2016 | 100.000Km</p>
                  <h5 class="card-title">BMW X4</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">جميع الصيانات منتظمة</p>
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#5" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #6F6559">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car4.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">4 | 2016 | 36.000Km</p>
                  <h5 class="card-title">Mercedes C180 w204</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">جميع الصيانات منتظمة داخل التوكيل</p>
                  </div><a class="btn btn-primary" href="/car-info.html#4" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #070711">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car1.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">1 | 2016 | 70.000Km</p>
                  <h5 class="card-title">BMW. X5</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج جميع الصيانات في توكيل بالفواتير</p>
                  </div><a class="btn btn-primary" href="/car-info.html#1" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #363636">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car2.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">2 | 2015 | 80.000Km</p>
                  <h5 class="card-title">Jeep Grand</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">عروض التقسيط بمقدم 25% او 35%او50% علي حسب اثبات  الداخل ... </p>
                  </div><a class="btn btn-primary" href="/car-info.html#2" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #885F40">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car3.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">3 | 2020 | 20.000Km</p>
                  <h5 class="card-title">Opel insignia</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فبريكة بالكامل</p>
                    <p class="card-text" style="margin-bottom: 0">صيانات توكيل بالفواتير حاله ممتازه</p>
                  </div><a class="btn btn-primary" href="/car-info.html#3" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #39322A">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car8.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">8 | 2015 | 36.000Km</p>
                  <h5 class="card-title">BMW 528</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة بحالة المصنع فابريكه بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#8" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car7.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">7 | 2018 | 44.000Km</p>
                  <h5 class="card-title">Mercedes E180</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">جميع الصيانات منتظمة داخل التوكيل</p>
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#7" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car9.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">9 | 2019 | 79.000Km</p>
                  <h5 class="card-title">Mercedes C200</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">جميع الصيانات منتظمة داخل التوكيل</p>
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#9" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car10.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">10 | 2021 | 35.000Km</p>
                  <h5 class="card-title">Kia Certo</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#10" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car11.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">11 | 2019 | 80.000Km</p>
                  <h5 class="card-title">Mercedes C180 coupa</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#11" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car12.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">12 | 2017 | 8.000Km</p>
                  <h5 class="card-title">Mercedes E200</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">الوحيدة في مصر</p>
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#12" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car13.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">13 | 2017 | 97.000Km</p>
                  <h5 class="card-title">BMW X6</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#13" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car14.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">14 | 2019 | 35.000Km</p>
                  <h5 class="card-title">Mercedes C180</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#14" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car15.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">15 | 2016 | 150.000Km</p>
                  <h5 class="card-title">BMW X3</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                  </div><a class="btn btn-primary" href="/car-info.html#15" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="card" style="background-color: #020403">
            <div class="row g-0">
              <div class="col-xl-8"><img class="card-img-top" src="assets/car16.jpg" alt="..."/></div>
              <div class="col-xl-4">
                <div class="card-body">
                  <p class="card-text">16 | 2011 | 93.000Km</p>
                  <h5 class="card-title">PEUGEOT RCZ</h5>
                  <div class="card-text">
                    <p class="card-text" style="margin-bottom: 0">السيارة فابريكة بالكامل من الداخل والخارج</p>
                    <p class="card-text" style="margin-bottom: 0">صيانة توكيل</p>
                  </div><a class="btn btn-primary" href="/car-info.html#16" style="margin-top: 10px">مزيد من المعلومات</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer id="contact">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-6"> 
            <h2>Head Office</h2>
            <div class="content"><a target="_blank" href="https://www.google.com/maps?ll=30.124464,31.368046&amp;z=16&amp;t=m&amp;hl=en&amp;gl=EG&amp;mapclient=embed&amp;q=47+Mohammed+Refaat+Huckstep+El+Nozha+Cairo+Governorate+4473140"> <i class="fa-solid fa-location-dot"></i>
                <p style="direction: rtl">21 شارع محمد رفعت النزهة الجديدة بالقاهره</p></a><a href="https://www.facebook.com/Solo.Motors.eg"> <i class="fa-brands fa-facebook"></i>
                <p>Solo Motors</p></a><a href="https://wa.me/+2001000899309/?text=اريد أن أستفسر عن بعض المعلومات" target="_blank"><i class="fa-brands fa-whatsapp"></i>
                <p>send a message</p></a><a href="tel:01000899309"> <i class="fa-solid fa-phone"></i>
                <p>01000899309  </p></a></div>
          </div>
          <div class="col-lg-6">
            <h2>How to Find Us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.91945049199!2d31.366157314445392!3d30.125118321713376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458168852eeb3b7%3A0x23c56308234df942!2s47%20Mohammed%20Refaat%2C%20Huckstep%2C%20El%20Nozha%2C%20Cairo%20Governorate%204473140!5e0!3m2!1sen!2seg!4v1674671985548!5m2!1sen!2seg" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/app.js"> </script>
  </body>
</html>
