docs/car-info.html

<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/layout.css"/>
    <link rel="stylesheet" href="css/main.css"/>
    <link rel="stylesheet" href="css/car-info.css"/>
    <title>Solo Motors</title>
  </head>
  <body> 
    <nav class="navbar navbar-expand-lg">
      <div class="container"><a class="navbar-brand" href="#"> <img src="assets/brand-name 3.png" alt=""/></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"> </span></button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item"><a class="nav-link active" href="/">Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#contact">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="car-gallery car1">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car1/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2016 BMW. X5</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car1/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car1/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car1/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car1/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>335Hb</li>
                <li>V8</li>
                <li>4500cc TwinTurbo</li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>Smart key</li>
                <li>Panorami With sun roof</li>
                <li>Camera 360</li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car1/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <div class="car-gallery car2">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car2/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2015 Jeep Grand</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car2/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car2/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car2/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car2/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>Jeep Grand</li>
                <li>Limited</li>
                <li>Model: 2015</li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>K:M 80.000</li>
                <li>حاله ممتازه جدا</li>
                <li>عروض التقسيط بمقدم 25% او 35%او50% علي حسب اثبات الداخل</li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car2/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <div class="car-gallery car3">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car3/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2020 Opel insignia</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car3/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car3/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car3/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car3/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>Smart key</li>
                <li>Front and back sensor bark</li>
                <li>Camera </li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>Memory chair</li>
                <li>All Services is done</li>
                <li></li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car3/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <div class="car-gallery car4">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car4/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2021 MG 6</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car4/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car4/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car4/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car4/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>Smart key </li>
                <li>Front and back sensor bark</li>
                <li>With sun roof</li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>Camera </li>
                <li>Memory chair</li>
                <li>Carpet cover</li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car4/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <div class="car-gallery car5">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car5/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2008 Mercedes Benz C200</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car5/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car5/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car5/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car5/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>Category :  Aventgard</li>
                <li>Smart key</li>
                <li>With sun roof</li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>Sensors park</li>
                <li>جميع الصيانات منتظمة</li>
                <li>جنوط AMG 18</li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car5/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <div class="car-gallery car6">
      <header> 
        <div class="carousel slide" id="carouselExampleAutoplaying" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active"><img class="d-block" src="../assets/car6/exterior2.jpg" alt="..."/>
              <div class="carousel-caption d-none d-md-block">
                <h5>2022 MG HS Trohpy</h5>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main> 
        <div class="container">
          <div class="row mb-5">
            <div class="col col-lg-8 col-sm-12 align-self-center"><img src="assets/car6/interior1.jpg" alt=""/></div>
            <div class="col col-lg-4 col-sm-12">
              <div class="row">
                <div class="col-lg-12 col-sm-6 align-self-start"><img src="assets/car6/interior3.jpg" alt=""/></div>
                <div class="col-lg-12 col-sm-6 align-self-end"><img src="assets/car6/exterior3.jpg" alt=""/></div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col col-lg-9 col-sm-12 mx-auto mb-5"><img src="assets/car6/interior2.jpg" alt=""/></div>
            <div class="col col-lg-3 col-sm-12 mx-auto align-self-center">
              <ul> 
                <li>Smart key</li>
                <li>Front and back sensor bark</li>
                <li>With sun roof</li>
              </ul>
            </div>
            <div class="col col-lg-3 col-sm-12 mx-auto order-sm-2 order-lg-1 align-self-center">
              <ul> 
                <li>Camera </li>
                <li>Memory chair</li>
                <li>Carpet cover</li>
              </ul>
            </div>
            <div class="col col-lg-9 col-sm-12 mx-auto order-sm-1 order-lg-2"><img src="assets/car6/exterior1.jpg" alt=""/></div>
          </div>
        </div>
      </main>
    </div>
    <footer id="contact">
      <div class="container"> 
        <div class="row"> 
          <div class="col-lg-6"> 
            <h2>Head Office</h2>
            <div class="content"><a target="_blank" href="https://www.google.com/maps?ll=30.124464,31.368046&amp;z=16&amp;t=m&amp;hl=en&amp;gl=EG&amp;mapclient=embed&amp;q=47+Mohammed+Refaat+Huckstep+El+Nozha+Cairo+Governorate+4473140"> <i class="fa-solid fa-location-dot"></i>
                <p style="direction: rtl">21 شارع محمد رفعت النزهة الجديدة بالقاهره</p></a><a href="https://www.facebook.com/Solo.Motors.eg"> <i class="fa-brands fa-facebook"></i>
                <p>Solo Motors</p></a><a href="https://wa.me/+2001000899309/?text=اريد أن أستفسر عن بعض المعلومات" target="_blank"><i class="fa-brands fa-whatsapp"></i>
                <p>send a message</p></a><a href="tel:01000899309"> <i class="fa-solid fa-phone"></i>
                <p>01000899309  </p></a></div>
          </div>
          <div class="col-lg-6">
            <h2>How to Find Us</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3450.91945049199!2d31.366157314445392!3d30.125118321713376!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1458168852eeb3b7%3A0x23c56308234df942!2s47%20Mohammed%20Refaat%2C%20Huckstep%2C%20El%20Nozha%2C%20Cairo%20Governorate%204473140!5e0!3m2!1sen!2seg!4v1674671985548!5m2!1sen!2seg" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="js/app.js"> </script>
  </body>
</html>

project/pug/car-info.pug
extends layout.pug

append styles 
    link(rel="stylesheet", href="css/main.css")
    link(rel="stylesheet", href="css/car-info.css")

block content 
    include cars.pug
    
    each car in cars 
        .car-gallery(class=`car${car.id}`)
            header 
                #carouselExampleAutoplaying.carousel.slide(data-bs-ride="carousel")
                    .carousel-inner
                        .carousel-item.active
                            img.d-block(src=`assets/car${car.id}/exterior2.jpg` alt='...')
                            .carousel-caption.d-none.d-md-block
                                h5=`${car.model} ${car.name}`
            main 
                .container
                    .row.mb-5
                        .col-lg-8.col-sm-12.align-self-center
                            img(src=`assets/car${car.id}/interior1.jpg`, alt="") 
                        .col-lg-4.col-sm-12
                            .row
                                .col-lg-12.col-sm-6.align-self-start
                                    img(src=`assets/car${car.id}/interior3.jpg`, alt="")
                                .col-lg-12.col-sm-6.align-self-end
                                    img(src=`assets/car${car.id}/exterior3.jpg`, alt="")
                    .row
                        .col-lg-9.col-sm-12.mx-auto.mb-5
                            img(src=`assets/car${car.id}/interior2.jpg`, alt="")
                        .col-lg-3.col-sm-12.mx-auto.align-self-center
                            ul 
                                each i in [0, 1, 2]
                                    li=car.power[i]
                    
                        .col-lg-3.col-sm-12.mx-auto.order-sm-2.order-lg-1.align-self-center
                            ul 
                                each i in [3, 4, 5]
                                    li=car.power[i]
                        .col-lg-9.col-sm-12.mx-auto.order-sm-1.order-lg-2
                            img(src=`assets/car${car.id}/exterior1.jpg`, alt="")
